# Senior_Stalker

./: README.md  pom.xml
src/main/java/com/test/: AuthorizedUser.java  SpringBootWebApplication.java
src/main/java/com/test/config/: BeansConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/test/controller/: AbstractUserController.java  RootController.java  UserController.java
src/main/java/com/test/dto/: CheckAnnotation.java  CheckValidation.java  PasswordUtil.java  UserDTO.java  UserUtil.java
src/main/java/com/test/model/: BaseEntity.java  NamedEntity.java  Role.java  User.java
src/main/java/com/test/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/test/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_ru.properties  schema.sql
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
src/main/webapp/css/: style.css
