<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="senior_stalker" uuid="ef47b984-bc2f-46cf-8240-fb1dc65701f1">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="senior_stalker"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>23671</introspection-state-number>
        <introspection-timestamp>2017-01-09.22:34:42.864</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="global_seq">
        <object-id>74624</object-id>
        <state-number>23668</state-number>
      </sequence>
      <table id="4" parent="2" name="user_roles">
        <object-id>74636</object-id>
        <state-number>23671</state-number>
      </table>
      <table id="5" parent="2" name="users">
        <object-id>74626</object-id>
        <state-number>23671</state-number>
      </table>
      <column id="6" parent="4" name="user_id">
        <state-number>23671</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="7" parent="4" name="role">
        <state-number>23671</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="8" parent="4" name="user_roles_idx">
        <object-id>74642</object-id>
        <columns>user_id
role</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="4" name="user_roles_idx">
        <columns>user_id
role</columns>
        <underlying-index>user_roles_idx</underlying-index>
      </key>
      <foreign-key id="10" parent="4" name="user_roles_user_id_fkey">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="11" parent="5" name="id">
        <state-number>23669</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="12" parent="5" name="name">
        <state-number>23669</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="13" parent="5" name="email">
        <state-number>23669</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="14" parent="5" name="password">
        <state-number>23669</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="15" parent="5" name="users_pkey">
        <object-id>74633</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="16" parent="5" name="email_idx">
        <object-id>74635</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="5" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>